APP_NAME=SCE-COBACH
APP_ENV=local
APP_KEY=base64:wLYHRkaXvD9Z5tW8vqXjg61ytjpS3zkz0Tfop4TLH8I=
APP_DEBUG=true
APP_URL=http://sce-cobach.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sce-cobach
DB_USERNAME=root
DB_PASSWORD=

# la bitacora esta en otra base de datos
DB_DATABASE_BITACORA=sce-cobach-bitacora

# los documentos de docentes estan en otra base de datos
DB_DATABASE_DOCTOS_DOCENTES=sce-cobach-doctos_docentes


# los documentos de alumnos estan en otra base de datos
DB_DATABASE_DOCTOS_ALUMNOS=sce-cobach-doctos_alumnos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=579086607016-ao9cjikmebq2ojonvh7uu3a9sfdm081a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://sacenew.cobachsonora.edu.mx/google/callback